description "Node.js rule-based proxy server"
author "shd@cameon.net"
start on filesystem
stop on shutdown
respawn
chdir /home/nodejs/rule-based-proxy

exec su -s /bin/sh -c 'exec "$0" "$@" >> /home/nodejs/rule-based-proxy/server.log 2>&1' nodejs -- /usr/bin/nodejs /home/nodejs/rule-based-proxy/server.js
